







나들이
한밭수목원(서구), 장태산(서구), 마치광장(서구), 보라매공원(서구), 보라매공원(서구), 
엑스포(유성구) 유림공원(유성구), 유성온천(유성), 궁동로데오(유성구)
상소동(동구), 만인산(동구), 식장산(동구), 옛터(동구), 글램핑(동구, 공주), 우암사적공원(동구), 소제동(동구), 
오월드(중구), 뿌리공원(중구), 사정공원(중구), 보문산(중구), 테미공원(중구), 서대전공원(중구), 
대청호(대덕구), 대청공원(대덕구)

		

쇼핑
교보문고(서구), 트레이더스(마트), 프레시하츠클럽(소품샵), 잠시다락(소품샵), 이글스스토어(팝업),
신세계(유성구), 현대아울렛(유성구), NC백화점(유성), 디즈니스토어(팝업, 현대), 꿈돌이스토어(유성구, 신세계)
은행동 지하상가(중구), 다구로잉(소품샵), 프렐류드(소품), 다다르다(독립서점), 
다이소 대전본점(동구), 중앙시장(동구), 머물다가게(서점), 영풍문고, 트래블라운지(팝업), 



축제(행사)
컨벤션센터(유성)


스포츠
이글스파크(중구), 중구국민체육센터
스포츠몬스터(유성구), 월드컵경기장(유성구), 클라이밍짐(유성)
남선공원(서구), 올림픽기념생활체육관
동구국민체육센터(동구), 

실내
시립미술관(서구), 이응노(서구), 셀프사진관, 메종드로잉(갈리단길화실)
아쿠아리움(중구, 유성구), 공방(도자기), 영화관(신세계)
아이존팝(오락실), 공방(향수), 만화카페, 아신극장(연극)
복터(동구), 만화카페, 공방(반지)



